# OVED506-Kafka

./: README.md
Kafka-test-01/: pom.xml
Kafka-test-01/src/main/java/com/etlforma/examples/kafka/: Main.java
Kafka-test-01/src/main/java/com/etlforma/examples/kafka/producers/: ProducersExample.java
docker/001-base/: appunti.md
docker/002-zookeeper/: .env.kafka01  .env.kafka03  appunti.md
docker/003-kraft/: .env.kafka02  .env.kafka03  02_stop.bat  docker-compose.yml
docker/004-registry/: .env.kafka01  01_start.bat  docker-compose.yml
